{
  "name": "my-spotify",
  "version": "1.0.0",
  "description": "An app that will play any songs/music",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Esther",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "mongoose": "^5.11.19",
    "request": "^2.88.2",
    "unirest": "^0.6.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Esther-T/SongPEDIA.git"
  },
  "bugs": {
    "url": "https://github.com/Esther-T/SongPEDIA/issues"
  },
  "homepage": "https://github.com/Esther-T/SongPEDIA#readme"
}
